<h1>About Me</h1>
<p> <strong> i am a web developer with a strong focus on building responsive, userfriendly websites and web applications. with experiemce <br>
 in HTML, CSS, JavaScript, and modern frameworks like react and Node.js, i enjoy turning ideas into reality through clean,<br>
efficient code. Whether i am working on front- end interfaces or back-end logic, i am passionate about solving problems and continuously <br>
improving my skills. Currently open to new opportunities and collaboration- lets build something great together.</strong>
</p>
